/* Reset some basic styles */
body, h1, h2, h3, p, button, input {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

header h1 {
    margin: 0;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #4CAF50;
}

/* Responsive Grid */
.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.item-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.item-card h3 {
    margin: 10px 0;
    color: #333;
}

.item-card p {
    color: #777;
    margin: 5px 0;
}

.quantity-wrapper {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-wrapper input {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}

.quantity-wrapper button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;

}

.quantity-wrapper button:hover {
    background-color: #45a049;
}

#order-summary {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#order-summary h2 {
    color: #4CAF50;
    margin-bottom: 20px;
    position: relative;
}

#order-summary h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #4CAF50;
}

#order-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;
}

#order-summary th, #order-summary td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#order-summary th {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    font-size: 16px;
}

#order-summary td {
    background-color: #f9f9f9;
    padding: 15px;
    font-size: 14px;
}

#order-summary td button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#order-summary td button:hover {
    background-color: #45a049;
}

#order-summary .buttons {
    display: flex;
    justify-content: space-around;
}

#order-summary .buttons button {
    background-color: #2c913b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#order-summary .buttons button:hover {
    background-color: #45a049;
}

#cart-icon {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 32px;
    color: #d9d8d8;
    text-decoration: none;
}

#favorites-icon{
    position: absolute;
    top: 20px;
    right: 100px;
    font-size: 33px;
    color: #d9d8d8;
    text-decoration: none;
}

#cart-icon:hover {
    color: #01f6b8;;
    transform: scale(1.2);
    transition: transform 0.3s ease, color 0.3s ease;
}

#favorites-icon:hover{
    color: #01f6b8;
    transform: scale(1.2);
    transition: transform 0.3s ease, color 0.3s ease;
}

h1 {
    font-size: 2em;
    margin: 0;
}

/* Responsive Footer */
.cosmetics-footer {
    background-color: #45a049;
    color: #ccc;
    font-family: 'Poppins', sans-serif;
    margin-top: 200px;
    width: 100%;
}

.cosmetics-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-section {
    flex: 1 1 20rem;
    padding: 20px;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h2::after {
    content: '';
    width: 50px;
    height: 2px;
    background: #ffd700;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer-section p {
    font-size: 0.9rem;
    color: white;
    margin-bottom: 1rem;
}

.contact {
    margin-top: 10px;
}

.contact span {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.socials a {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.socials a:hover {
    color: #ffd700;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 10px;
}

.links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #ffd700;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.text-input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ccc;
}

.text-input::placeholder {
    color: #999;
}

.contact-input {
    width: 95%;
    margin-bottom: 10px;
}

.btn {
    padding: 10px 15px;
    width: 100%;
    background-color: #ffd700;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffdb4d;
}

.footer-bottom {
    background-color: #000;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    font-size: 0.85rem;
    border-top: 1px solid #444;
}
#fav-footer{
    margin-top: 550px;
}
#footer-cart{
    margin-top: 400px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .quantity-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .quantity-wrapper input {
        margin-right: 0;
        margin-bottom: 10px;
    }

    header {
        padding: 10px 0;
    }

    header h1 {
        font-size: 1.5em;
    }

    main {
        width: 95%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }

    #cart-icon {
        font-size: 24px;
        top: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .items {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .item-card img {
        width: 80px;
        height: 80px;
    }

    #order-summary table {
        font-size: 0.9em;
    }

    .footer-section h2 {
        font-size: 1.2rem;
    }

    .footer-section p, .links a, .contact span {
        font-size: 0.8rem;
    }

    #cart-icon {
        font-size: 20px;
    }
}
